<!DOCTYPE html>
<html>
<head>
    <title>Comments and Rating</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        button {
            background-color: #990000 !important;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            font-size: 16px;
        }
        h1 {
            font-size: 48px;
            text-shadow: -1px -1px #990000 !important;, 1px 1px #060, -3px 0 4px #000;
            font-family: Arial, Helvetica, sans-serif;
            color:#990000 !important;
            padding: 20px;
            font-weight: lighter;
            -moz-box-shadow: 2px 2px 6px #888;
            -webkit-box-shadow: 2px 2px 6px #888;
            box-shadow: 2px 2px 6px #888;
            text-align: center;
            display: block;
            margin: 16px auto;
        }
        label {
            font-size: 30px;
            text-align: left;
            display: block;
            margin: 0 auto;
            color:#0131b4 !important;
            font-weight: bold ;
        }
        textarea {
            display: block;
            margin: 0 auto;
        }
        .rating {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #888888;
            font-size: 25px;
            height: 25px;
            width: 125px;
            margin: 0 auto;
            position: relative;
            text-shadow: 0px 1px 0 #a2a2a2;
        }
        .rating-title {
            font-weight: bold;
            text-align: left;
            display: block;
            margin: 0 auto;
        }
        .rating-star {
            display: inline-block;
            padding: 0;
            margin: 0;
            position: relative;
            width: 25px;
            cursor: pointer;
        }
        .rating-star::before {
            content: '\2605';
            position: absolute;
            left: 0;
            color: #888888;
        }
        .rating input {
            display: none;
        }
        .rating input:checked ~ .rating-star::before {
            color: #FFD700;
        }
        input{
            display: block;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
        }

        button[type="submit"] {
            margin-left: 0;
            margin-right: auto;
        }

        .rating {
            margin-left: 0;
            margin-right: auto;
        }

        .rating-title {
            text-align: left;
        }

        form {
            margin-left: 0;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-image: url('back1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center;">

<div class="container">
    <h1>Commentaire et notation</h1>
    <br>
    <form action="submit_comment.php" method="POST">
        <label for="user">Matricule</label><br>
    <input type="text" id="user" name="user" placeholder="Entrer votre matricule" required size="50";><br><br>

    <label for="comment" >Commentaire</label><br>
    <textarea id="comment" name="comment" placeholder="Enter your comment" rows="4" cols="50"></textarea><br><br>

    <label class="rating-title" >Noter notre carte</label>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" />
        <label for="star5" class="rating-star"></label>
        <input type="radio" id="star4" name="rating" value="4" />
        <label for="star4" class="rating-star"></label>
        <input type="radio" id="star3" name="rating" value="3" />
        <label for="star3" class="rating-star"></label>
        <input type="radio" id="star2" name="rating" value="2" />
        <label for="star2" class="rating-star"></label>
        <input type="radio" id="star1" name="rating" value="1" />
        <label for="star1" class="rating-star"></label>
    </div><br><br>
    <br>
    <button type="submit">Soumettre</button>
</form>

<script>
    const ratingStars = document.querySelectorAll('.rating-star');
    ratingStars.forEach(function(star) {
        star.addEventListener('click', function() {
            const clickedStarIndex = [...ratingStars].indexOf(star);
            ratingStars.forEach(function(star, index) {
                if (index >= clickedStarIndex) {
                    star.style.color = '#FFD700';
                } else {
                    star.style.color = '#888888';
                }
            });
        });
    });
</script>
 </body>
</html>
